{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BidDb": "mongodb://root:mongo@bid.db:27017/biddb?authSource=admin"
  },
  "IdentityServiceUrl": "http://identiy.server:8080",
  "RabbitMQ": {
    "Host": "localhost"
  },
  "GrpcAuction": "http://localhost:7777",
  "AllowedHosts": "*"
}
