{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "ExpireHours": 300
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=auction.db;Database=identity;Port=5432;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
